# # Задача-1: поработайте с переменными, создайте несколько,
# # выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

name_pc='Windows'
age_pc=10
print(name_pc)
print(age_pc)
name = input('Введите имя ')
age = input ('Введите возраст ')
print(name+', '+age)


# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

n = int(input ('Введите число '))
n+=2
print (n)


# Задача-3: Запросите у пользователя его  возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input ('Введите возраст '))
if age > 18:
    print('Доступ разрешен')
else:
    print ('Извините, пользование данным ресурсом только с 18 лет')